Third-party dependencies for shikamaru

137 third-party dependencies.

@esbuild/win32-x64@0.21.5  -  MIT
@hono/node-server@1.19.14  -  MIT
@jridgewell/sourcemap-codec@1.5.5  -  MIT
@modelcontextprotocol/sdk@1.29.0  -  MIT
@rollup/rollup-win32-x64-gnu@4.61.1  -  MIT
@rollup/rollup-win32-x64-msvc@4.61.1  -  MIT
@types/estree@1.0.9  -  MIT
@types/node@22.19.20  -  MIT
@vitest/expect@2.1.9  -  MIT
@vitest/mocker@2.1.9  -  MIT
@vitest/pretty-format@2.1.9  -  MIT
@vitest/runner@2.1.9  -  MIT
@vitest/snapshot@2.1.9  -  MIT
@vitest/spy@2.1.9  -  MIT
@vitest/utils@2.1.9  -  MIT
accepts@2.0.0  -  MIT
ajv@8.20.0  -  MIT
ajv-formats@3.0.1  -  MIT
assertion-error@2.0.1  -  MIT
body-parser@2.2.2  -  MIT
bytes@3.1.2  -  MIT
cac@6.7.14  -  MIT
call-bind-apply-helpers@1.0.2  -  MIT
call-bound@1.0.4  -  MIT
chai@5.3.3  -  MIT
check-error@2.1.3  -  MIT
content-disposition@1.1.0  -  MIT
content-type@1.0.5  -  MIT
content-type@2.0.0  -  MIT
cookie@0.7.2  -  MIT
cookie-signature@1.2.2  -  MIT
cors@2.8.6  -  MIT
cross-spawn@7.0.6  -  MIT
debug@4.4.3  -  MIT
deep-eql@5.0.2  -  MIT
depd@2.0.0  -  MIT
dunder-proto@1.0.1  -  MIT
ee-first@1.1.1  -  MIT
encodeurl@2.0.0  -  MIT
es-define-property@1.0.1  -  MIT
es-errors@1.3.0  -  MIT
es-module-lexer@1.7.0  -  MIT
es-object-atoms@1.1.2  -  MIT
esbuild@0.21.5  -  MIT
escape-html@1.0.3  -  MIT
estree-walker@3.0.3  -  MIT
etag@1.8.1  -  MIT
eventsource@3.0.7  -  MIT
eventsource-parser@3.1.0  -  MIT
expect-type@1.3.0  -  Apache-2.0
express@5.2.1  -  MIT
express-rate-limit@8.5.2  -  MIT
fast-deep-equal@3.1.3  -  MIT
fast-uri@3.1.2  -  BSD-3-Clause
finalhandler@2.1.1  -  MIT
forwarded@0.2.0  -  MIT
fresh@2.0.0  -  MIT
function-bind@1.1.2  -  MIT
get-intrinsic@1.3.0  -  MIT
get-proto@1.0.1  -  MIT
gopd@1.2.0  -  MIT
has-symbols@1.1.0  -  MIT
hasown@2.0.4  -  MIT
hono@4.12.23  -  MIT
http-errors@2.0.1  -  MIT
iconv-lite@0.7.2  -  MIT
inherits@2.0.4  -  ISC
ip-address@10.2.0  -  MIT
ipaddr.js@1.9.1  -  MIT
is-promise@4.0.0  -  MIT
isexe@2.0.0  -  ISC
jose@6.2.3  -  MIT
json-schema-traverse@1.0.0  -  MIT
json-schema-typed@8.0.2  -  BSD-2-Clause
loupe@3.2.1  -  MIT
magic-string@0.30.21  -  MIT
math-intrinsics@1.1.0  -  MIT
media-typer@1.1.0  -  MIT
merge-descriptors@2.0.0  -  MIT
mime-db@1.54.0  -  MIT
mime-types@3.0.2  -  MIT
ms@2.1.3  -  MIT
nanoid@3.3.12  -  MIT
negotiator@1.0.0  -  MIT
object-assign@4.1.1  -  MIT
object-inspect@1.13.4  -  MIT
on-finished@2.4.1  -  MIT
once@1.4.0  -  ISC
parseurl@1.3.3  -  MIT
path-key@3.1.1  -  MIT
path-to-regexp@8.4.2  -  MIT
pathe@1.1.2  -  MIT
pathval@2.0.1  -  MIT
picocolors@1.1.1  -  ISC
pkce-challenge@5.0.1  -  MIT
postcss@8.5.15  -  MIT
proxy-addr@2.0.7  -  MIT
qs@6.15.2  -  BSD-3-Clause
range-parser@1.2.1  -  MIT
raw-body@3.0.2  -  MIT
require-from-string@2.0.2  -  MIT
rollup@4.61.1  -  MIT
router@2.2.0  -  MIT
safer-buffer@2.1.2  -  MIT
send@1.2.1  -  MIT
serve-static@2.2.1  -  MIT
setprototypeof@1.2.0  -  ISC
shebang-command@2.0.0  -  MIT
shebang-regex@3.0.0  -  MIT
side-channel@1.1.0  -  MIT
side-channel-list@1.0.1  -  MIT
side-channel-map@1.0.1  -  MIT
side-channel-weakmap@1.0.2  -  MIT
siginfo@2.0.0  -  ISC
source-map-js@1.2.1  -  BSD-3-Clause
stackback@0.0.2  -  MIT
statuses@2.0.2  -  MIT
std-env@3.10.0  -  MIT
tinybench@2.9.0  -  MIT
tinyexec@0.3.2  -  MIT
tinypool@1.1.1  -  MIT
tinyrainbow@1.2.0  -  MIT
tinyspy@3.0.2  -  MIT
toidentifier@1.0.1  -  MIT
type-is@2.1.0  -  MIT
typescript@5.9.3  -  Apache-2.0
undici-types@6.21.0  -  MIT
unpipe@1.0.0  -  MIT
vary@1.1.2  -  MIT
vite@5.4.21  -  MIT
vite-node@2.1.9  -  MIT
vitest@2.1.9  -  MIT
which@2.0.2  -  ISC
why-is-node-running@2.3.0  -  MIT
wrappy@1.0.2  -  ISC
zod@3.25.76  -  MIT
zod-to-json-schema@3.25.2  -  ISC

These licenses require preserving the original copyright and notices:
  @esbuild/win32-x64 (MIT)
  @hono/node-server (MIT)
  @jridgewell/sourcemap-codec (MIT)
  @modelcontextprotocol/sdk (MIT)
  @rollup/rollup-win32-x64-gnu (MIT)
  @rollup/rollup-win32-x64-msvc (MIT)
  @types/estree (MIT)
  @types/node (MIT)
  @vitest/expect (MIT)
  @vitest/mocker (MIT)
  @vitest/pretty-format (MIT)
  @vitest/runner (MIT)
  @vitest/snapshot (MIT)
  @vitest/spy (MIT)
  @vitest/utils (MIT)
  accepts (MIT)
  ajv (MIT)
  ajv-formats (MIT)
  assertion-error (MIT)
  body-parser (MIT)
  bytes (MIT)
  cac (MIT)
  call-bind-apply-helpers (MIT)
  call-bound (MIT)
  chai (MIT)
  check-error (MIT)
  content-disposition (MIT)
  content-type (MIT)
  content-type (MIT)
  cookie (MIT)
  cookie-signature (MIT)
  cors (MIT)
  cross-spawn (MIT)
  debug (MIT)
  deep-eql (MIT)
  depd (MIT)
  dunder-proto (MIT)
  ee-first (MIT)
  encodeurl (MIT)
  es-define-property (MIT)
  es-errors (MIT)
  es-module-lexer (MIT)
  es-object-atoms (MIT)
  esbuild (MIT)
  escape-html (MIT)
  estree-walker (MIT)
  etag (MIT)
  eventsource (MIT)
  eventsource-parser (MIT)
  expect-type (Apache-2.0)
  express (MIT)
  express-rate-limit (MIT)
  fast-deep-equal (MIT)
  fast-uri (BSD-3-Clause)
  finalhandler (MIT)
  forwarded (MIT)
  fresh (MIT)
  function-bind (MIT)
  get-intrinsic (MIT)
  get-proto (MIT)
  gopd (MIT)
  has-symbols (MIT)
  hasown (MIT)
  hono (MIT)
  http-errors (MIT)
  iconv-lite (MIT)
  inherits (ISC)
  ip-address (MIT)
  ipaddr.js (MIT)
  is-promise (MIT)
  isexe (ISC)
  jose (MIT)
  json-schema-traverse (MIT)
  json-schema-typed (BSD-2-Clause)
  loupe (MIT)
  magic-string (MIT)
  math-intrinsics (MIT)
  media-typer (MIT)
  merge-descriptors (MIT)
  mime-db (MIT)
  mime-types (MIT)
  ms (MIT)
  nanoid (MIT)
  negotiator (MIT)
  object-assign (MIT)
  object-inspect (MIT)
  on-finished (MIT)
  once (ISC)
  parseurl (MIT)
  path-key (MIT)
  path-to-regexp (MIT)
  pathe (MIT)
  pathval (MIT)
  picocolors (ISC)
  pkce-challenge (MIT)
  postcss (MIT)
  proxy-addr (MIT)
  qs (BSD-3-Clause)
  range-parser (MIT)
  raw-body (MIT)
  require-from-string (MIT)
  rollup (MIT)
  router (MIT)
  safer-buffer (MIT)
  send (MIT)
  serve-static (MIT)
  setprototypeof (ISC)
  shebang-command (MIT)
  shebang-regex (MIT)
  side-channel (MIT)
  side-channel-list (MIT)
  side-channel-map (MIT)
  side-channel-weakmap (MIT)
  siginfo (ISC)
  source-map-js (BSD-3-Clause)
  stackback (MIT)
  statuses (MIT)
  std-env (MIT)
  tinybench (MIT)
  tinyexec (MIT)
  tinypool (MIT)
  tinyrainbow (MIT)
  tinyspy (MIT)
  toidentifier (MIT)
  type-is (MIT)
  typescript (Apache-2.0)
  undici-types (MIT)
  unpipe (MIT)
  vary (MIT)
  vite (MIT)
  vite-node (MIT)
  vitest (MIT)
  which (ISC)
  why-is-node-running (MIT)
  wrappy (ISC)
  zod (MIT)
  zod-to-json-schema (ISC)
